name: netflix-sim
type: containerapp
location: eastus
resourceGroup: spark-resources
tags:
  Ambiente: dev
  CentroDeCosto: Ingeniería
  CreadoPor: majimeno@uninorte.edu.co
  Responsable: majimeno@uninorte.edu.co
  FechaDeCreación: 2025-06-24
properties:
  environmentId: /subscriptions/<subscription-id>/resourceGroups/spark-resources/providers/Microsoft.App/managedEnvironments/spark-env
  configuration:
    ingress:
      external: false
      targetPort: 80
    registries:
      - server: sparkacr001.azurecr.io
    secrets: []
    activeRevisionsMode: Single
  template:
    containers:
      - image: sparkacr001.azurecr.io/netflix-sim:latest
        name: netflix-sim
        resources:
          cpu: 0.5
          memory: 1.0Gi
        env:
          - name: EVENT_HUB_CONNECTION_STRING
            value: "<your-event-hub-connection-string>"
          - name: EVENT_HUB_NAME
            value: "spark-topic"